# spring-boot-micrometer-demo

./: .gitignore  README.md  mvnw  pom.xml  todo.md
src/main/java/com/example/demo/config/: AkamaiTraceIdInterceptor.java  TracingConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: AkamaiHeaderIntegrationTest.java  AkamaiHeaderMockMvcTest.java  DemoControllerIntegrationTest.java  DemoControllerTest.java
src/test/java/com/example/demo/service/: DemoServiceTest.java
